=> [[32m#<UserClub:0x007f80342a6960[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  club_id: [1;34m1[0m,
  is_manager: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserClub:0x007f8034296d58[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  club_id: [1;34m1[0m,
  is_manager: [1;36mfalse[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m44[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m44[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserClub:0x007f8034296c18[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  club_id: [1;34m1[0m,
  is_manager: [1;36mfalse[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserClub:0x007f8034296ad8[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  club_id: [1;34m1[0m,
  is_manager: [1;36mfalse[0m,
  status: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
